role_action: "install"

jenkins_key_url: "https://pkg.jenkins.io/redhat-stable/jenkins.io.key"

jenkins_repo_url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"

yum_repo_folder: "/etc/yum.repos.d"

jenkins_initial_password_location: "/var/lib/jenkins/secrets/initialAdminPassword"