---
dependencies: []

galaxy_info:
  author: Mathieu Blackburn
  description: Install Jenkins + Java
  company: CGI Saguenay
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - all